with "sdc_naming.gpr";

project Sdc is

   for Source_List_File use "sdc_source_list.txt";
   for Source_Dirs use ("common", "struct");
   for Languages use ("ada");
   for Main use ("sdc.2.ada");
   type Build_Type is
      ("PRODUCTION", "DEBUG");
   Build : Build_Type := external ("BUILD", "DEBUG");
   for Object_Dir use "obj";

   package Naming renames Sdc_Naming.Naming;

   package Compiler is

      case Build is

         when "PRODUCTION" =>
            for Switches ("ada") use ("-O2", "-gnatn", "-gnatwe", "-gnaty", "-gnatp");

         when "DEBUG" =>
            for Switches ("ada") use ("-gnatwe", "-gnaty", "-gnato", "-g");
            for Switches ("screen_output.adb") use ("-gnatwe", "-gnaty", "-g");
      end case;
   end Compiler;

   package Builder is

      case Build is

         when "PRODUCTION" =>
            for Switches ("ada") use ();

         when "DEBUG" =>
            for Switches ("ada") use ("-g");
      end case;
   end Builder;

   package Binder is
      for Switches ("ada") use ("-static");
   end Binder;

end Sdc;

