project Sdc is

   for Languages use ("ada");
   for Source_Dirs use ("common", "struct");
   for Main use ("sdc.adb");
   type Build_Type is
      ("PRODUCTION", "DEBUG");
   Build : Build_Type := external ("BUILD", "DEBUG");
   for Object_Dir use "obj";

   package Compiler is

      case Build is

         when "PRODUCTION" =>
            for Switches ("ada") use ("-O2", "-gnatn", "-gnatwe", "-gnaty", "-gnatp");

         when "DEBUG" =>
            for Switches ("ada") use ("-gnatwe", "-gnaty", "-gnato", "-g");
            for Switches ("screen_output.adb") use ("-gnatwe", "-gnaty", "-g");
      end case;
   end Compiler;

   package Builder is

      case Build is

         when "PRODUCTION" =>
            for Switches ("ada") use ();

         when "DEBUG" =>
            for Switches ("ada") use ("-g");
      end case;
   end Builder;

   package Binder is
      for Switches ("ada") use ("-static");
   end Binder;

   package Analyzer is
      for Server_Url use "http://192.168.56.3:8081";
   end Analyzer;

end Sdc;

